#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../batch.config.dkl"

    do @context.begin(@crud_context)
    
    ref jobsgroup = ifnull(@("&."),record.create())

    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@BATCH_ADD_EDIT_JOBS_GROUP, "@id", entity_id)

    #$
    div(class="container p-0")
    {
        form(method="POST" action=".")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="text-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> grupo de tarea"}
                }

                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar") {
                        $"#<@@(@icons,'ARROW_CLOCKWISE')>"
                    }

                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Guardar") {
                        $"#<@@(@icons,'save2')>"
                    }

                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@BATCH_JOBS_GROUP>" title="Salir") {
                        $"#<@@(@icons,'X')>"
                    }
                }
            }

            div(id="work_area" class="container-section")
            {
                div(class="mt-3")
                {
                    div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                    input(type="hidden" name="sys_pk" value="#<@@(jobsgroup, '#sys_pk')>")
                    input(type="hidden" name="sys_recver" value="#<@@(jobsgroup, '#sys_recver')>")

                    div(class="row")
                    {
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Nombre:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="name" value="#<@@(jobsgroup, '$name')>" required="true" maxlength="150")
                        }

                        #! if not(isNew) {
                            #$ div(class="col-sm-4")
                            {
                                button(type="button" class="btn btn-sm btn-light induxsoft-corners d-block mb-2 border" "data-bs-toggle"="modal" "data-bs-target"="#modal_change_pwd") {
                                    $"Cambiar contraseña"
                                }
                            }
                        }
                    }
                }
            }
            
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }

        // Modal modificar contraseña
        #! if not(isNew)
        {
            #$ div(class="modal fade" id="modal_change_pwd" tabindex="-1" "aria-hidden"="true" "data-bs-backdrop"="false")
            {
                div(class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable mt-0")
                {
                    div(class="modal-content induxsoft-corners p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h6(class="modal-title"){$"Cambiar apikey"}
                            button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }

                        div(class="modal-body p-4 bg-white" id="mdl_cpwd_controls")
                        {
                            input(type="hidden" name="sys_pk" value="#<@@(jobsgroup, '#sys_pk')>")
                            input(type="hidden" name="sys_recver" value="#<@@(jobsgroup, '#sys_recver')>")

                            small(class="fw-bold"){$"Digestión MD5 de la contraseña:"}
                            input(type="password" class="induxsoft-form-control mb-2" value="#<@@(jobsgroup, '$apikey')>")
                        }

                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-primary" onclick="tuser.changePwd()") {$"Aceptar"}
                            button(type="button" class="btn btn-sm btn-light" "data-bs-dismiss"="modal"){$"Cancelar"}
                        }
                    }
                }
            }
        }
    }
}