#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../batch.config.dkl"

    do @context.begin(@crud_context)
    
    ref jobsgroup = ifnull(@("&."),record.create())
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@BATCH_ADD_EDIT_JOBS_GROUP, "@id", entity_id)

    #$
    div(class="container p-0")
    {
        form(method="POST" action=".")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="text-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> grupo de tarea"}
                }

                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Guardar"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@BATCH_JOBS_GROUP>" title="Salir") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }

            div(id="work_area" class="container-section")
            {
                div(class="mt-3")
                {
                    div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                    input(type="hidden" name="sys_pk" value="#<@@(jobsgroup, '#sys_pk')>")
                    input(type="hidden" name="sys_recver" value="#<@@(jobsgroup, '#sys_recver')>")

                    div(class="row")
                    {
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Nombre:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="name" value="#<@@(jobsgroup, '$name')>" required="true" maxlength="150")
                        }
                        div(class="col-sm-8")
                        {
                            small(class="fw-bold"){$"Digestión MD5 de la contraseña:"}

                            #! if isNew
                            {
                                #$ input(type="text" class="induxsoft-form-control mb-2" name="apikey" value="#<@@(jobsgroup, '$apikey')>" required="true" maxlength="32")
                            }
                            #! else
                            {
                                #$ input(type="text" class="induxsoft-form-control mb-2" value="#<@@(jobsgroup, '$apikey')>" maxlength="32" disabled="true")
                            }
                            
                        }
                    }
                }
            }
            
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }
    }
}