#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../batch.config.dkl"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref listJobsGroup = ifnull(@("&."),list.create())

    new table_definition
    {
        @"datatable*": listJobsGroup
        @"table_footer": "Mostrando los primeros # grupos de tareas."
        member @"columns"
        {
            member @"name" { @"caption":"Nombre" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                <div style="display:flex;gap:8px;justify-content: center;width:100%" class="no-print">
                    <a
                        href="/!/batch/taskman/${DataRow.sys_pk}" class="no-print" style="cursor:pointer; border: none; text-decoration:none; outline: none; padding: 0 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem"
                    >
                        Tareas
                    </a>
                    <a
                        href="./${DataRow.sys_pk}/" class="no-print" style="cursor:pointer; border: none; text-decoration:none; outline: none; padding: 0 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem"
                    >
                        Editar
                    </a>
                    <button
                        onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem"
                    >
                        Eliminar
                    </button>
                </div>'
                @"no-print":@true
            }
        }
    }

    header_act::
    { 
        #$ a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" href="#<@BATCH_JOBS_GROUP>_new/"){$"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Grupos de tareas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": general_act
        @"urlexit": "/"
    }

    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)
        
        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }

            #! do uie.dbeditable(table_definition, "tbl_jobsgroup")
        }
    }
}