#include "dkli.dkh"
#!
module "Grupos de tareas"
{
    @table_name = "jobsgroup"
    @keyfield = "sys_guid"
    
    @list_query = "
    SELECT
        jg.sys_pk,
        jg.sys_guid,
        jg.name,
        jg.apikey
    FROM jobsgroup AS jg
    WHERE IFNULL(jg.sys_deleted,0) = 0
        AND IF(IFNULL(@s,'')='', true, (jg.name LIKE CONCAT('%',@s,'%') OR jg.apikey = @s))
    ORDER BY jg.name
    "

    function prepareView(&db,&params,&data)
    {
        query = "SELECT sys_pk, sys_guid, name, apikey FROM jobsgroup"
        data<"jobsgroup*"> : dbr.list(db, query, @null)
        return data
    }

    function jobsgroup_list(&db,&params)
    {
        do dbr.apps.action.grant("XA20")
        return entity.list(db,params)
        exception{ do catch(db,params,@null) }
    }

    function jobsgroup_read(&db,&params)
    {
        do dbr.apps.action.grant("XA20")

        ref data = entity.read(db,params)
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function jobsgroup_blank(&db, &params)
    {
        do dbr.apps.action.grant("XA20")

        new data {}
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function jobsgroup_create(&db,&params,&data)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA21")
        do dbr.begin(db)

        data<"apikey">: toupper(md5(@@(data,"apikey")))
        ref result = entity.create(db,params,data)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception{ do catch(db,params,data) }
    }

    function jobsgroup_update(&db,&params,&data)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA22")
        do dbr.begin(db)

        do dbr.execute(db,"update jobsgroup set sys_recver=0 where sys_recver is null",@null)
        
        if (@@(data,"newPwd") == "true") {
            data<"apikey"> : toupper(md5(@@(data,"apikey")))
            do field.remove(data,"newPwd")
        }

        ref result = entity.update(db,params,data)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception{ do catch(db,params,data) }
    }

    function jobsgroup_delete(&db, &params)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA23")
        do dbr.begin(db)

        ref result = entity.delete(db,params)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return @true

        exception{ do catch(db,params,@null) }
    }

    catch::&db,&params,&data
    {
        //#region catch
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if @@(params,"$_operation")=="create" || @@(params,"$_operation")=="update"
        {
            if isnull(data) { ref data:record.create() }

            // ref FormData = record.copy(data,"*")
            // do record.clear(data)
            // data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        
        do rise_error(code,error)
    }

    point @list to jobsgroup_list
    point @read to jobsgroup_read
    point @blank to jobsgroup_blank
    point @create to jobsgroup_create
    point @update to jobsgroup_update
    point @delete to jobsgroup_delete
}