// Lanzador de programas batch
#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "list_query.dk"
    #include "batch.config.dkl"
    #include "batch.local.dkh"

    ref db=dbr.open(@batch_db)
    // Argumentos de línea de comando: token=Identificador del trabajo (previamente registrado por el endpoint del servicio)
    ref args=commandline("=")

    ref context=batch.loadContextByToken(db,@@(args,"token"))


    /*
    @batch_context
    {
        "credentials": { "group":"grupo de trabajos", "apikey":"clave de api" },
        "params": Objeto de parámetros de entrada,
        "job": {
            "group_id":"sys_guid del grupo de trabajos",
            "group_name": "Nombre del grupo de trabajos",
            "program": "Nombre del programa a ejecutar",
            "token": "Token del trabajo",
            "created":"Marca de tiempo del servidor",
            "group":"Id o nombre del grupo de trabajos",
            "program": "Nombre del trabajo",
            "timeout": (tiempo de vigencia del trabajo),
            "progress_type": (la manera como se reporta el progreso),
            "steps": (Cantidad de iteraciones si progress_type=2),
            "owner":"Id de usuario propietario del trabajo",
            "start_date": "Fecha y hora de inicio del trabajo",
            "end_date": "Fecha y hora del final del rango de tiempo si el trabajo ya terminó",
            "status" : Estado del trabajo
        },
        "result": null // Aquí deberá asignarse el resultado del trabajo
        
    }*/
    
    
    
    program=path.concat(@batch_base_path, @@(context,"job/group_id"))
    program=path.concat(program, @@(context,"job/program"))

    if not (file.exists(program)) { return }

    // do batch.start(context)
    
    do runscript(program,"batch_context", context)

    do batch.finishedSuccess(db,context)

    exception
    {
         do batch.finishedWithErrors(db,last_error(),context)
        do rise_error(00,last_error())
    }

}
