#include "ddm.dkh"

model "batch-api"
{
    #include "induxsoft.abstracts.ddm"

    entity "jobsgroup" : "TableModel"
    {
        //sys_guid - Id del grupo de trabajos
        @"name" string (150) unique required
        @"apikey" string (32) required //digestión MD5 de la contraseña del grupo de trabajos
    }

    entity "job_status" : "EnumModel"
    {
        /**
        * 0 - Solicitado
        * 1 - En proceso
        * 2 - Pausado
        * 3 - Terminado
        * 4 - Terminado (con errores)
        * 99 - Cancelado
        */
    }

    entity "job" : "TableModel"
    {
        //sys_guid - Token del trabajo
        //sys_dtcreated - Marca de tiempo de creación del trabajo
        //sys_timestamp - Marca de tiempo de última actualización de estado del trabajo
        //sys_deleted   - Indica si el trabajo fue cancelado, no se puede cancelar un trabajo jstatus=2
        //sys_user      -Identificador del usuario propietario del trabajo

        @"jp_ref" ref:"jobsgroup" required

        @"start" datetime              //Marca de tiempo de inicio del trabajo
        @"end" datetime                //marca de tiempo de finalización

        @"program" string(32) required // Identificador del programa que realiza el trabajo

        @"timeout" int              // Tiempo máximo de espera para considerar 
                                    // que el trabajo está vigente expresado en segundos, 
                                    // si es cero se asume el tiempo máximo predeterminado de la implementación

        @"jstatus" ref:"job_status" required     // 0-Trabajo solicitado 1 - Trabajo en proceso, 2-Pausado, 3-Terminado con éxito, 4-Terminado con errores

        @"progress_type" int required   // Forma como se expresa el progreso,
                                        // 0-No hay reporte de progreso, 1-Porcentual, 2-Por iteraciones

        @"percentage" decimal(4,1)      // Progreso expresado como porcentaje
        @"steps"    int                 // Total de pasos o iteraciones del trabajo
        @"steps_completed"  int         // Pasos o iteraciones completadas
        
        @"requested_status" int             // Estado solicitado (cancelación o pausa)
        @"requested_status_tm"    datetime    //fecha y hora de la solicitud de cancelación o pausa

        @"params" memo                  // Objeto JSON con los parámetros de entrada para el trabajo
        @"result" memo                  // Objeto JSON con el resultado del trabajo

        index "jobuseridx" { field "sys_user" }
        index "jobnameidx" { field "program" }
    }

    entity "joblog" : "TableModel"
    {
        @"job_ref" ref : "job" required
        @"note" memo required
        @"new_percentage" decimal (4,1)
        @"new_steps_completed" int
        @"sender" string (32) // Identificador del remitente del registro
    }
    //programador de tareas
    entity "crontask":"TableModel"
    {
        @"id" string(32) unique required
        @"tag" string(32) // Etiqueta para filtrado
        @"jobsgroup" ref : "jobsgroup" required
        @"program" string(32) required
        @"params" memo
        @"frequency" int // Frecuencia: 0-Una vez, 1-Diario, 2-Semanal, 3-Mensual
        @"every" int // Cantidad de minutos tras los que se repite la tarea (repetir cada n minutos)
        @"for" int //cantidad de minutos 0 - indifinidamente,15min,30min,60,720 (12 horas),1440 (día) (durante n minutos)
        @"start" datetime // Fecha y hora a partir de la cual empieza a ejecutarse
        @"last_cycle" datetime //La fecha y hora a partir d ela úúltima vez que se hizo una repeticion (frecuency), inicialmente es igual a start
        @"finish" datetime // Fecha y hora hasta la que se continuará repitiendo, si es null, la tarea nunca dejará de repetirse
        @"disabled" bool // Si es true, la tarea no se ejecutará
    }


    entity "crontask_log":"TableModel"
    {
        @"task" ref : "crontask" required
        @"start" datetime required 
        @"launched" bool 
        @"log" mmemo // Salida devuelta por el lanzamiento o error
        @"error" bool //true si se produjo un error en el lanzamiento
        
        index "crontask_log_idx1" unique
        {
            field "task"
            field "start"
        }
    }
}
