#include "dkli.dkh"
#!
program "cron"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"
    
    do _map_function(-1, "System.DateTime", "AddMinutes","dtaddmin","System.Double","*")
    do _map_function(-1, "System.DateTime", "AddDays","dtaddays","System.Double","*")
    do _map_function(-1, "System.DateTime", "AddMonths","dtadmonths","System.Int32","*")
    do _map_function(-1, "System.DateTime", "CompareTo", "dtCompare","*System.DateTime","#")


    addMinutes::&datetime,m
    {
        ref nf=_invoke(datetime,"dtaddmin", m)
        return nf
    }
    addDays::&datetime,d
    {
        ref nd=_invoke(datetime,"dtaddays", d)
        return nd
    }
    addMonths::&datetime,m
    {
        ref nm=_invoke(datetime,"dtadmonths", m)
        return nm
    }
    compareTo::&datetime1,&datetime2
    {
        n=_invoke(datetime1,"dtCompare",datetime2)
        return n
    }
    //variables globales de utilida
    @for_indefinido = 0
    @frequency_una_vez = 0
    @format_fecha="yyyy-MM-dd HH:mm"//
    @format_fecha_bd="yyyy-MM-dd HH:mm"
    @format_date="yyyy-MM-dd"
    /*
    status
     0 -solicitado   
     1 - en proceso
     2 - en pausa
    */
    @status_job_solicitado = 0

    getFechaByfrequency::&fecha,frequency
    {
        ref fr=fecha
        switch frequency
        {
            case 1 //diario
            {
                ref fr=addDays(fecha,1)
            }
            case 2 //semanal
            {
                ref fr=addDays(fecha,7)
            }
            case 3 //mensual
            {
                ref fr=addMonths(fecha,1)
            }
        }
        return fr
    }
    //Funciones
    nextCrontTaskLog::&db,&task
    {
        count_every=trun((@@(task,"#for") / @@(task,"#every")))
        lanzados_todos=count_every==@@(task,"#count_log")

        ref lc=@@(task,"&last_cycle_start")
        
        ref last_cycle=lc 
        
        if compareTo(last_cycle,now())<0
        {
            ref last_cycle=getFechaByfrequency(last_cycle,@@(task,"#frequency"))
        }
        if lanzados_todos && compareTo(last_cycle,now())>0{return}

        ref lt=@@(task,"&start_log")
        ref ltt=@@(task,"&start_task")
        
        if not(isnull(lt))
        {
            ref last_time=str2dt(@@(task,"$start_log"))
        }
        else if not(isnull(ltt))
        {
            ref last_time=str2dt(@@(task,"$start_task")) 
        }
        else{return }
        
        ref next_time=AddMinutes(last_time,@@(task,"#every"))
    
        if @@(task,"#for")!=@for_indefinido && compareTo(next_time,addMinutes(last_cycle,@@(task,"#for")))>0//next_time>(last_cycle + @@(task,"#for"))
        {
           ref next_time=addMinutes(last_cycle , @@(task,"#every"))
        }
        
        ref finish=@null
        if trim(@@(task,"$finish"))!=""{ref finish=str2dt(date_str(@@(task,"&finish"),@format_fecha))}
       
        //create new crontask_log
        new crontask_log
        {
            @"sys_guid":uuid()
            @"task":@@(task,"#sys_pk")
            @"launched":0
            @"fecha_last_time*":last_time
            @"next_time*":next_time
            @"every":@@(task,"#every") 
            @"first_time":@@(task,"#first_time")
            @"count_log":@@(task,"#count_log")
        }

        sql_las_cycle_start="date_add(@fecha_last_time,interval if(ifnull(@count_log,0)=0,1,@every) minute)"

        if not(isnull(finish))>0 && compareTo(next_time,finish)>0  || compareTo(next_time,addMinutes(last_cycle,@@(task,"#for")))>0
        {
            if @@(task,"#for")==@for_indefinido
            {
                do dbr.execute(db,"update crontask set last_cycle="+sql_las_cycle_start+" where sys_pk=@task",crontask_log)
            }
            return
        }

        do dbr.execute(db,"insert into crontask_log (sys_guid,
                        sys_dtcreated,
                        sys_timestamp,
                        task,
                        start,
                        launched) values (@sys_guid,now(),now(),@task,"+sql_las_cycle_start+",@launched)",crontask_log)
        
        task<"count_log">:@@(task,"#count_log") + 1

        if @@(task,"#for")!=@for_indefinido && lanzados_todos
        {
            do dbr.execute(db,"update crontask set last_cycle="+sql_las_cycle_start+" where sys_pk=@task",crontask_log)
        }
    }
    //inicia el programa
    ref params=commandline("=")
    if not(field.exist(params,"db")){do rise_error(0,'Debe indicar un nombre cualificado de conexión en el parámetro db con la forma "db=dbname@appgroup"')}
    
    ref db=dbr.open(@@(params,"$db"))
    ref @batchDB=db //variable de la api batch que utiliza en su entorno
    new data
    {
        @"name":"test001"
        @"apikey":md5("12345")
    }
    // ref jg= batch.registerJobsGroup(db,data)
    @wait_program=@false
    //test insert crontask
    params_bd='{"cantidad":10}'
    insert="insert into crontask (
    sys_guid,sys_dtcreated,sys_timestamp,id,tag,jobsgroup,program,
    params,frequency,`every`,`for`,`start`,`finish`,disabled) values (
        '"+uuid()+"',now(),now(),'test002','test0002',1,'test_insert.dkl',
        '"+params_bd+"',0,5,15,now(),date_add(now(),interval 1 day),0
    )"
    // do dbr.execute(db,insert,@null)
    //-------------------------------------

    tag=@@(params,"$tag")
    
    sql_tasks="select *,(t.`start`=ifnull(t.last_cycle,t.`start`))first_time,
        (case 
            when t.frequency= 0 then ''
            when t.frequency= 1 then DATE_ADD(ifnull(t.last_cycle,t.start),INTERVAL 1 day)
            when t.frequency= 2 then DATE_ADD(ifnull(t.last_cycle,t.start),INTERVAL 1 week)
            when t.frequency= 3 then DATE_ADD(ifnull(t.last_cycle,t.start),INTERVAL 1 month)
        END)freq_cal,ifnull(t.last_cycle,t.start) last_cycle_start,
        date_format(t.start,'%Y-%m-%d %H:%i')start_task,
        date_format(t.finish,'%Y-%m-%d %H:%i')finish_task
    from crontask t WHERE IFNULL(t.disabled,0)=0 "// AND t.start>=NOW() AND t.finish<=NOW()
    sql_tasks=sql_tasks + ifstr(trim(tag)!=""," and t.tag=@tag ","")


    while @true
    {
        ref tasks=dbr.list(db,sql_tasks,params)
        do print("Ejecutando.....")
        do print("Runing.....")
        for i = 0; i < @count(tasks)
        {
            ref task=@item(tasks,i)
            ref task_log=dbr.rec(db,"SELECT *,(l.`start`<=NOW())lanzar,date_format(l.start,'%Y-%m-%d %H:%i')start_log,(SELECT COUNT(*) FROM crontask_log WHERE task=@sys_pk 
                            AND start BETWEEN @last_cycle_start AND DATE_ADD(@last_cycle_start,INTERVAL @for minute))count_log
                            FROM crontask_log l  WHERE l.task=@sys_pk ORDER BY l.sys_pk DESC LIMIT 1",task)
            
            using task
            {
                @"start_log*":@@(task_log,"&start_log")
                @"log_launched":@@(task_log,"#launched")
                @"count_log":@@(task_log,"#count_log")
                @"first_launched":@@(task_log,"$first_launched")
            }
            
            if isnull(task_log) || @@(task_log,"#launched")
            {
                do nextCrontTaskLog(db,task)
            }
            else 
            {
                if not(@@(task_log,"#launched")) && @@(task_log,"#lanzar")
                {
                    if trim(@@(task,"$params"))!=""{ref params_job=from.json(@@(task,"$params"))}
                    else{ref params_job=record.create()}

                    new data_job
                    {
                        @"jp_ref":@@(task,"#jobsgroup")
                        @"program":@@(task,"$program")
                        @"owner":@@(task,"$owner")
                        @"jstatus":@status_job_solicitado
                        @"params*":params_job
                    }
                    ref job=batch.create(db,data_job)
                    do dbr.execute(db,"update crontask_log set launched=1 where sys_pk=@sys_pk",task_log)
                   

                    // exception
                    // {
                    //     using task_log
                    //     {
                    //         @"error":1
                    //         @"log":last_error()
                    //     }
                    //     do dbr.execute(db,"update crontask_log set log=@log,error=@error where sys_pk=@sys_pk",task_log)
                    // }
                }
            }
        }
    }
    // exception
    // {
    //     do print(last_error())
    // }
}