#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    
    ref crontask = ifnull(@("&."),record.create())
    ref listJobsgroup = @("&./jobsgroup")

    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@BATCH_ADD_EDIT_CRONTASK, "@id", entity_id)

    new sel_jobsgroup
    {
        @"datatable*": listJobsgroup
        @"id": "sel_jobsgroup"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "jobsgroup"
            @"required": "true"
        }
        @"value_field": "sys_pk"
        @"text_field": "name"
        @"selected": @@(crontask,"$jobsgroup")
    }

    text jsonFrequency
    {$'
    [
        {"id":0,"const":"0 - Una vez"}
        {"id":1,"const":"1 - Diario"}
        {"id":2,"const":"2 - Semanal"}
        {"id":3,"const":"3 - Mensual"}
    ]
    '}

    ref listFrequency = from.json(jsonFrequency)

    new sel_frequency
    {
        @"datatable*": listFrequency
        @"id": "sel_frequency"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "frequency"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @@(crontask,"$frequency")
    }

    #$
    div(class="container p-0")
    {
        form(method="POST" action=".")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="text-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> tarea programada"}
                }

                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Guardar") {
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@BATCH_CRONTASK>" title="Salir") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }

            div(id="work_area" class="container-section")
            {
                div(class="mt-3")
                {
                    div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                    input(type="hidden" name="sys_pk" value="#<@@(crontask, '#sys_pk')>")
                    input(type="hidden" name="sys_recver" value="#<@@(crontask, '#sys_recver')>")

                    div(class="row")
                    {
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"ID:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="id" value="#<@@(crontask, '$id')>" required="true" maxlength="32")
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Tag:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="tag" value="#<@@(crontask, '$tag')>" required="true" maxlength="32")
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Grupo de tareas:"}
                            div(class="col-auto") {
                                ##
                                do uie.dbSelect(sel_jobsgroup)
                                ##
                            }
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Program:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="program" value="#<@@(crontask, '$program')>" required="true" maxlength="32")
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Parámetros:"}
                            input(type="text" class="induxsoft-form-control mb-2" name="params" value="#<@@(crontask, '$params')>")
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"Frecuencia:"}
                            div(class="col-auto") {
                                ##
                                do uie.dbSelect(sel_frequency)
                                ##
                            }
                        }
                        div(class="col-sm-2")
                        {
                            small(class="fw-bold"){$"every:"}
                            input(type="number" class="induxsoft-form-control mb-2" name="every" value="#<@@(crontask, '$every')>" min="0")
                        }
                        div(class="col-sm-2")
                        {
                            small(class="fw-bold"){$"for:"}
                            input(type="number" class="induxsoft-form-control mb-2" name="for" value="#<@@(crontask, '$for')>" min="0")
                        }
                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"start:"}
                            input(type="datetime-local" class="induxsoft-form-control mb-2" name="start" value="#<@@(crontask, '$start')>")
                        }

                        input(type="datetime-local" name="last_cycle" hidden="true")

                        div(class="col-sm-4")
                        {
                            small(class="fw-bold"){$"finish:"}
                            input(type="datetime-local" class="induxsoft-form-control mb-2" name="finish" value="#<@@(crontask, '$finish')>")
                        }
                        div(class="col-sm-4 chbox-group")
                        {
                            input(type="checkbox" class="form-check-input induxsoft-corners" id="check_disabled" "#<ifstr(@@(crontask,'#disabled')==1,'checked','')>"="true")
                            label(class="form-check-label" "for"="check_disabled")
                            {$"Desactivado"}
                            input(type="hidden" name="disabled" id="ipt_disabled" value="#<@@(crontask,'#disabled')>")
                        }
                    }
                }
            }
            
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }

        style {$'
            .chbox-group { display:flex; align-items: center; }
            .chbox-group > label { margin-left: 7.5px }
        '}

        script(src="#<@JS_CRONTASK>"){$""}
    }
}