#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref listCrontask = ifnull(@("&."),list.create())

    new table_definition
    {
        @"datatable*": listCrontask
        @"table_footer": "Mostrando las primeras # tareas programadas ordenadas por ID."
        member @"columns"
        {
            member @"id" { @"caption":"ID" }
            member @"tag" { @"caption":"tag" }
            member @"jobsgroup" { @"caption": "Grupo de tareas" }
            member @"program" { @"caption": "program" }
            member @"params" { @"caption": "params" }
            member @"frequency" { @"caption": "Frecuencia "}
            member @"every" { @"caption": "every" }
            member @"for" { @"caption": "for" }
            member @"start" { @"caption": "start" }
            member @"finish" { @"caption": "finish" }
            member @"disabled" { @"caption": "Desactivado" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                <div style="display:flex;gap:8px;justify-content: center;width:100%" class="no-print">
                    <a href="./${DataRow.sys_pk}/" class="no-print" style="cursor:pointer; border: none; text-decoration:none; outline: none; padding: 0 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem">Editar</a>
                    <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem">Eliminar</button>
                </div>'
                @"no-print":@true
            }
        }
    }

    header_act::
    { 
        #$
        a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" href="#<@BATCH_CRONTASK>_new/"){$"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Tareas programadas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": general_act
        @"urlexit": "/"
    }

    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)
        
        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }

            #! do uie.dbeditable(table_definition, "tbl_crontask")

            #$ small(class="text-secondary"){$"#<a1>"}
        }
    }
}