#include "dkli.dkh"
#!

module "model"
{
    @table_name = "crontask"
    @list_query = "
        SELECT ct.sys_pk, ct.id, ct.tag, jg.name AS jobsgroup, ct.program, ct.params, ct.frequency, ct.every, ct.for, ct.start, ct.last_cycle, ct.finish, ct.disabled
        FROM crontask AS ct
        INNER JOIN jobsgroup AS jg ON ct.jobsgroup = jg.sys_pk
        WHERE IF(IFNULL(@s,'')='', true, (ct.id LIKE CONCAT('%',@s,'%') OR ct.tag LIKE CONCAT('%',@s,'%'))) AND IFNULL(ct.sys_deleted,0) = 0 ORDER BY ct.id
    "

    function crontask_create(&db, &params, &data)
    {
        data<"last_cycle">: @@(data,"start")
        data<"sys_guid">: uuid()

        if @@(data, "finish") == "" {
            data<"finish*">: @null
        }

        query = "
            INSERT INTO crontask
            (sys_recver, sys_guid, sys_timestamp, id, tag, jobsgroup, program, params, frequency, `every`, `for`, `start`, last_cycle, `finish`, disabled)
            VALUES (0, @sys_guid, now(), @id, @tag, @jobsgroup, @program, @params, @frequency, @every, @for, @start, @last_cycle, @finish, @disabled)
        "

        do dbr.execute(db, query, data)

        exception 
        {
            do prepare_view(db, data)
            do rise_error(0, last_error())
        }
    }

    function crontask_update(&db, &params, &data)
    {
        data<"last_cycle">: @@(data,"start")
        data<"_entity_id">: @@(params,"_entity_id")

        if @@(data, "finish") == "" {
            data<"finish*">: @null
        }

        query = "
            UPDATE crontask
            SET sys_timestamp = now(), id = @id, tag = @tag, jobsgroup = @jobsgroup, program = @program, params = @params, frequency = @frequency, `every` = @every, `for` = @for, `start` = @start, last_cycle = @last_cycle, `finish` = @finish, disabled = @disabled
            WHERE sys_pk = @_entity_id
        "

        do dbr.execute(db, query, data)

        exception 
        {
            do prepare_view(db, data)
            do rise_error(0, last_error())
        }
    }

    function crontask_read(&db, &params)
    {
        ref res = entity.read(db, params)
        do prepare_view(db, res)
        return res
    }

    function crontask_delete(&db, &params)
    {
        do entity.delete(db, params)

        exception {}

        return @true
    }

    function crontask_blank(&db, &params)
    {
        new res {}
        do prepare_view(db, res)
        return res
    }

    function prepare_view(&db, &res)
    {
        query = "SELECT sys_pk, id FROM crontask"
        query2 = "SELECT sys_pk, name FROM jobsgroup"
        res<"crontask*">: dbr.list(db, query, @null)
        res<"jobsgroup*">: dbr.list(db, query2, @null)
        return res
    }

    point @create to crontask_create
    point @update to crontask_update
    point @read to crontask_read
    point @delete to crontask_delete
    point @blank to crontask_blank
}