#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "../batch.config.dkl"
    #include "../batch.local.dkh"

    do @context.begin(@crud_context)
    
    ref crontask = ifnull(@("&."),record.create())
    ref listJobsgroup = @("&./listJobsgroup")
    currentGroup = @@(crontask,'$jobsgroup')
    currentProgram = @@(crontask,'$program')

    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@BATCH_ADD_EDIT_CRONTASK, "@id", entity_id)

    text jsonFrequency
    {$'[
        {"id":0,"const":"0 - Una vez"}
        {"id":1,"const":"1 - Diario"}
        {"id":2,"const":"2 - Semanal"}
        {"id":3,"const":"3 - Mensual"}
    ]'}

    text jsonEvery
    {$'[
        {"id":1,"const":"1 minuto"}
        {"id":5,"const":"5 minutos"}
        {"id":15,"const":"15 minutos"}
        {"id":30,"const":"30 minutos"}
        {"id":60,"const":"1 hora"}
    ]'}

    text jsonFor
    {$'[
        {"id":0,"const":"Indefinidamente"}
        {"id":15,"const":"15 minutos"}
        {"id":30,"const":"30 minutos"}
        {"id":60,"const":"1 hora"}
        {"id":720,"const":"12 horas"}
        {"id":1440,"const":"1 día"}
    ]'}

    ref listFrequency = from.json(jsonFrequency)
    ref listEvery = from.json(jsonEvery)
    ref listFor = from.json(jsonFor)

    new sel_jobsgroup
    {
        @"datatable*": listJobsgroup
        @"id": "sel_jobsgroup"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "jobsgroup"
            @"required": "true"
        }
        @"value_field": "sys_pk"
        @"text_field": "name"
        @"selected": @@(crontask,"$jobsgroup")
    }

    new sel_frequency
    {
        @"datatable*": listFrequency
        @"id": "sel_frequency"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "frequency"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @@(crontask,"$frequency")
    }

    new sel_every
    {
        @"datatable*": listEvery
        @"id": "sel_every"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "every"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @@(crontask,"$every")
    }

    new sel_for
    {
        @"datatable*": listFor
        @"id": "sel_for"
        new member "attributes"
        {
            @"class": "form-select rounded-0 mb-2"
            @"name": "for"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @@(crontask,"$for")
    }

    formatDateTime::date
    {
        if date == "" {return ""}
        fecha = date_str(str2dt(date),"yyyy-MM-dd HH:mm:ss")
        
        return fecha
    }

    #$
    div(class="container p-0")
    {
        form(method="POST" action=".")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="text-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> tarea programada"}
                }

                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar") {
                        $"#<@@(@icons,'ARROW_CLOCKWISE')>"
                    }

                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Guardar") {
                        $"#<@@(@icons,'save2')>"
                    }
                    
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@BATCH_CRONTASK>" title="Salir") {
                        $"#<@@(@icons,'X')>"
                    }
                }
            }

            div(id="work_area" class="container-section")
            {
                div(class="mt-3")
                {
                    div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}
                    input(type="hidden" name="sys_pk" value="#<@@(crontask, '#sys_pk')>")
                    input(type="hidden" name="sys_recver" value="#<@@(crontask, '#sys_recver')>")

                    ul(class="nav nav-tabs mt-3" role="tablist")
                    {
                        li(class="nav-item" role="presentation") {
                            button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                        }

                        li(class="nav-item" role="presentation") {
                            button(class="nav-link" id="avanzado-tab" "data-bs-toggle"="tab" "data-bs-target"="#avanzado" type="button" role="tab" "aria-controls"="avanzado" "aria-selected"="false"){$"Avanzado"}
                        }
                    }

                    div(class="tab-content" id="tabContent")
                    {
                        div(class="tab-pane fade show active" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                        {
                            div(class="row mb-4 mt-4")
                            {
                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Grupo de tareas:"}
                                    div(class="col-auto") {
                                        ##
                                        do uie.dbSelect(sel_jobsgroup)
                                        ##
                                    }
                                }

                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Programa:"}
                                    select(class="form-select rounded-0 mb-2" name="program" required="true" id="sel_program"){$""}
                                }

                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Nombre:"}
                                    input(type="text" class="induxsoft-form-control mb-2" name="id" value="#<@@(crontask, '$id')>" required="true" maxlength="32" id="nombre")
                                }

                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Frecuencia:"}
                                    div(class="col-auto") {
                                        ##
                                        do uie.dbSelect(sel_frequency)
                                        ##
                                    }
                                }

                                div(class="col-sm-2") {
                                    small(class="fw-bold"){"Repetir cada:"}
                                    div(class="col-auto") {
                                        ##
                                        do uie.dbSelect(sel_every)
                                        ##
                                    }
                                }

                                div(class="col-sm-2") {
                                    small(class="fw-bold"){"Durante:"}
                                    div(class="col-auto") {
                                        ##
                                        do uie.dbSelect(sel_for)
                                        ##
                                    }
                                }

                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Inicio:"}
                                    input(type="datetime-local" class="induxsoft-form-control mb-2" name="start" value="#<formatDateTime(@@(crontask, '$start'))>" required="true")
                                }

                                input(type="datetime-local" name="last_cycle" hidden="true")

                                div(class="col-sm-4") {
                                    small(class="fw-bold"){"Expiración:"}
                                    input(type="datetime-local" class="induxsoft-form-control mb-2" name="finish" value="#<formatDateTime(@@(crontask, '$finish'))>")
                                }

                                div(class="col-sm-4 chbox-group mt-2") {
                                    input(type="checkbox" class="form-check-input induxsoft-corners" id="check_disabled" "#<ifstr(@@(crontask,'#disabled')==1,'checked','')>"="true")
                                    label(class="form-check-label" "for"="check_disabled")
                                    {"Desactivado"}
                                    input(type="hidden" name="disabled" id="ipt_disabled" value="#<@@(crontask,'#disabled')>")
                                }
                            }
                        }

                        div(class="tab-pane fade" role="tabpanel" id="avanzado")
                        {
                            div(class="row mb-4 mt-4")
                            {
                                div(class="col-sm-4") {
                                    small{"Tag:"}
                                    input(type="text" class="induxsoft-form-control mb-2" name="tag" value="#<@@(crontask, '$tag')>" maxlength="32")
                                }

                                div(class="col-sm-12") {
                                    small{"Parámetros:"}
                                    textarea(class="form-control" name="params" value="#<@@(crontask, '$params')>") {$"#<@@(crontask, '$params')>"}
                                }
                            }
                        }
                    }
                }
            }
        }

        style {$'
            .chbox-group { display:flex; align-items: center; }
            .chbox-group > label { margin-left: 7.5px }
        '}

        script(src="#<@JS_CRONTASK>"){$""}

        script{$'
            crontask.currentGroup = "#<currentGroup>"
            crontask.currentProgram = "#<currentProgram>"
        '}
    }
}