#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../batch.config.dkl"

    do @context.begin(@crud_context)
    ref @http_context = @('&http')
    ref get = @@(@http_context,"&request/get")
    ref listCrontask = ifnull(@("&."),list.create())

    new table_definition
    {
        @"datatable*": listCrontask
        @"table_footer": "Mostrando las primeras # tareas programadas ordenadas por nombre."
        member @"columns"
        {
            member @"id" { @"caption":"Nombre" }
            member @"tag" { @"caption":"Tag" }
            member @"jobsgroup" { @"caption": "Grupo de tareas" }
            member @"program" { @"caption": "Programa" }
            member @"params" { @"caption": "Params" }
            member @"frequency" { @"caption": "Frecuencia "}
            member @"every" { @"caption": "Repetir cada" }
            member @"for" { @"caption": "Durante" }
            member @"last_cycle" { @"caption": "Últ. ejecución" }
            member @"next_time" { @"caption": "Prox. ejecución" }
            member @"disabled" { @"caption": "Desactivado" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":'
                <div style="display:flex;gap:8px;justify-content: center;width:100%" class="no-print">
                    <a
                        href="./${DataRow.sys_pk}/" class="no-print" style="cursor:pointer; border: none; text-decoration:none; outline: none; padding: 0 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem"
                    >
                        Editar
                    </a>
                    <button
                        onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem"
                    >
                        Eliminar
                    </button>
                </div>'
                @"no-print":@true
            }
        }
    }

    new nav_config
    {
        @"title": "Tareas programadas"
        member @"hidden"
        {
            @"print": @false
        }
        @"buttons*": @null
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"DET04E","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"DET04E","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }

    #$
    div(class="container p-0")
    {
        #! do uie.printV12FormBar(nav_config)
        
        #$ div(id="work_area" class="container-section pt-2")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }

            #! do uie.dbeditable(table_definition, "tbl_crontask")
        }

        #$
		script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("tbl_crontask");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}