#include "dkli.dkh"
#!
module "Programador de tareas"
{
    @table_name = "crontask"
    @list_query = "
    SELECT
        ct.sys_pk,
        ct.id,
        ct.tag,
        jg.name AS jobsgroup,
        ct.program,
        ct.params,
        ct.frequency,
        ct.every,
        ct.for,
        IFNULL(DATE_FORMAT(ct.start,'%Y-%m-%d %H:%i:%s'),'') AS start,
        IFNULL(DATE_FORMAT(ct.last_cycle,'%Y-%m-%d %H:%i:%s'),'') AS last_cycle,
        (SELECT IFNULL(DATE_FORMAT(start,'%Y-%m-%d %H:%i:%s'),'') FROM crontask_log WHERE task = ct.sys_pk ORDER BY sys_pk DESC LIMIT 1) AS next_time,
        IFNULL(DATE_FORMAT(ct.finish,'%Y-%m-%d %H:%i:%s'),'') AS finish,
        ct.disabled
    FROM crontask AS ct
        INNER JOIN jobsgroup AS jg ON ct.jobsgroup = jg.sys_pk
    WHERE IF(IFNULL(@s,'')='',
            true,
            (ct.id LIKE CONCAT('%',@s,'%') OR ct.tag LIKE CONCAT('%',@s,'%'))
        ) AND IFNULL(ct.sys_deleted,0) = 0
    ORDER BY ct.id
    "

    function prepareView(&db,&params,&data)
    {
        query = "SELECT sys_pk, name FROM jobsgroup"
        data<"listJobsgroup*"> : dbr.list(db, query, @null)
        return data
    }

    function crontask_list(&db,&params)
    {
        do dbr.apps.action.grant("XA10")
        return entity.list(db,params)
        exception{ do catch(db,params,@null) }
    }

    function crontask_read(&db,&params)
    {
        do dbr.apps.action.grant("XA10")

        if @@(params, "idGroup") != "" {
            idGroup = @@(params, "idGroup")
            ref programs = getPrograms(db,idGroup)
            return programs
        }

        ref data = entity.read(db,params)
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function crontask_blank(&db,&params)
    {
        do dbr.apps.action.grant("XA10")

        if @@(params, "idGroup") != "" {
            idGroup = @@(params, "idGroup")
            ref programs = getPrograms(db,idGroup)
            return programs
        }

        new data {}
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function crontask_create(&db,&params,&data)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA11")
        do dbr.begin(db)

        data<"sys_guid"> : uuid()
        data<"last_cycle"> : @@(data,"start")
        if @@(data, "finish") == "" {
            data<"finish*"> : @null
        }

        /* query = "
            INSERT INTO crontask
            (sys_recver, sys_guid, sys_timestamp, id, tag, jobsgroup, program, params, frequency, `every`, `for`, `start`, last_cycle, `finish`, disabled)
            VALUES (0, @sys_guid, now(), @id, @tag, @jobsgroup, @program, @params, @frequency, @every, @for, @start, @last_cycle, @finish, @disabled)
        "
        do dbr.execute(db, query, data) */
        ref result = entity.create(db,params,data)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception{ do catch(db,params,data) }
    }

    function crontask_update(&db,&params,&data)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA12")
        do dbr.begin(db)

        // data<"_entity_id"> : @@(params,"_entity_id")
        data<"last_cycle"> : @@(data,"start")
        if @@(data, "finish") == "" {
            data<"finish*"> : @null
        }

        /* query = "
            UPDATE crontask
            SET sys_timestamp = now(), id = @id, tag = @tag, jobsgroup = @jobsgroup, program = @program, params = @params, frequency = @frequency, `every` = @every, `for` = @for, `start` = @start, last_cycle = @last_cycle, `finish` = @finish, disabled = @disabled
            WHERE sys_pk = @_entity_id
        "
        do dbr.execute(db, query, data) */
        ref result = entity.update(db,params,data)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return result

        exception{ do catch(db,params,data) }        
    }

    function crontask_delete(&db,&params)
    {
        @use_transaction = @false

        do dbr.apps.action.pre("XA13")
        do dbr.begin(db)

        ref result = entity.delete(db,params)

        do dbr.apps.action.pos(result)
        do dbr.commit(db)
        do dbr.apps.action.ext(result)

        return @true

        exception{ do catch(db,params,@null) }
    }

    function getPrograms(&db, idGroup)
    {
        query = "SELECT sys_guid FROM jobsgroup WHERE sys_pk = " + idGroup
        sys_guid = dbr.str(db,query,@null)

        ref programs_jg = list.create()
        ref programs = batch.list_programs(sys_guid)

        for i = 0; i <@count(programs)
        {
            file = list.str(programs,i)
            do list.add(programs_jg,file.name(file))
        }

        return programs_jg
    }

    catch::&db,&params,&data
    {
        //#region catch
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if @@(params,"$_operation")=="create" || @@(params,"$_operation")=="update"
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe una tarea registrada con ese nombre." }

            // ref FormData = record.copy(data,"*")
            // do record.clear(data)
            // data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        
        do rise_error(code,error)
    }

    point @list to crontask_list
    point @read to crontask_read
    point @blank to crontask_blank
    point @create to crontask_create
    point @update to crontask_update
    point @delete to crontask_delete
}