#include "dkli.dkh"
#!

module "model"
{
    @table_name = "crontask"
    @list_query = "
    SELECT
        ct.sys_pk,
        ct.id,
        ct.tag,
        jg.name AS jobsgroup,
        ct.program,
        ct.params,
        ct.frequency,
        ct.every,
        ct.for,
        IFNULL(DATE_FORMAT(ct.start,'%Y-%m-%d %H:%i:%s'),'') AS start,
        IFNULL(DATE_FORMAT(ct.last_cycle,'%Y-%m-%d %H:%i:%s'),'') AS last_cycle,
        (SELECT IFNULL(DATE_FORMAT(start,'%Y-%m-%d %H:%i:%s'),'') FROM crontask_log WHERE task = ct.sys_pk ORDER BY sys_pk DESC LIMIT 1) AS next_time,
        IFNULL(DATE_FORMAT(ct.finish,'%Y-%m-%d %H:%i:%s'),'') AS finish,
        ct.disabled
    FROM crontask AS ct
        INNER JOIN jobsgroup AS jg ON ct.jobsgroup = jg.sys_pk
    WHERE IF(IFNULL(@s,'')='',
            true,
            (ct.id LIKE CONCAT('%',@s,'%') OR ct.tag LIKE CONCAT('%',@s,'%'))
        ) AND IFNULL(ct.sys_deleted,0) = 0
    ORDER BY ct.id
    "

    function crontask_create(&db, &params, &data)
    {
        data<"last_cycle">: @@(data,"start")
        data<"sys_guid">: uuid()

        if @@(data, "finish") == "" {
            data<"finish*">: @null
        }

        query = "
            INSERT INTO crontask
            (sys_recver, sys_guid, sys_timestamp, id, tag, jobsgroup, program, params, frequency, `every`, `for`, `start`, last_cycle, `finish`, disabled)
            VALUES (0, @sys_guid, now(), @id, @tag, @jobsgroup, @program, @params, @frequency, @every, @for, @start, @last_cycle, @finish, @disabled)
        "

        do dbr.execute(db, query, data)

        exception 
        {
            do prepare_view(db, data)

            code = last_error_code()
            error = last_error()

            if contains(error,"Duplicate entry") {
                error = "Entrada duplicada, ya existe una tarea registrada con ese nombre."
            }

            do rise_error(code,error)
        }
    }

    function crontask_update(&db, &params, &data)
    {
        data<"last_cycle">: @@(data,"start")
        data<"_entity_id">: @@(params,"_entity_id")

        if @@(data, "finish") == "" {
            data<"finish*">: @null
        }

        query = "
            UPDATE crontask
            SET sys_timestamp = now(), id = @id, tag = @tag, jobsgroup = @jobsgroup, program = @program, params = @params, frequency = @frequency, `every` = @every, `for` = @for, `start` = @start, last_cycle = @last_cycle, `finish` = @finish, disabled = @disabled
            WHERE sys_pk = @_entity_id
        "

        do dbr.execute(db, query, data)

        exception 
        {
            do prepare_view(db, data)
            do rise_error(0, last_error())
        }
    }

    function crontask_delete(&db, &params)
    {
        do entity.delete(db, params)

        exception {}

        return @true
    }

    function crontask_read(&db, &params)
    {
        if @@(params, "idGroup") != "" {
            idGroup = @@(params, "idGroup")
            ref programs = getPrograms(db,idGroup)
            return programs
        }

        ref res = entity.read(db, params)
        do prepare_view(db, res)

        return res
    }

    function crontask_blank(&db, &params)
    {
        if @@(params, "idGroup") != "" {
            idGroup = @@(params, "idGroup")
            ref programs = getPrograms(db,idGroup)
            return programs
        }
        
        new res {}
        do prepare_view(db, res)

        return res
    }

    function getPrograms(&db, idGroup)
    {
        query = "SELECT sys_guid FROM jobsgroup WHERE sys_pk = " + idGroup
        sys_guid = dbr.str(db,query,@null)

        ref programs_jg = list.create()
        ref programs = batch.list_programs(sys_guid)

        for i = 0; i <@count(programs)
        {
            file = list.str(programs,i)
            do list.add(programs_jg,file.name(file))
        }

        return programs_jg
    }

    function prepare_view(&db, &res)
    {
        query = "SELECT sys_pk, name FROM jobsgroup"
        res<"listJobsgroup*">: dbr.list(db, query, @null)
        return res
    }

    point @create to crontask_create
    point @update to crontask_update
    point @read to crontask_read
    point @delete to crontask_delete
    point @blank to crontask_blank
}