#include "dkli.dkh"
#pattern function "function '$name' ()"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "../batch.config.dkl"
    #include "../batch.local.dkh"

    do @context.begin(@crud_context)
    ref db:@("&database")
    
    ref jobsgroup = ifnull(@("&."),record.create())

    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    program = @("$parameters/_view")
    exit_url_encode = @("$parameters/exit_url_encode")
    interval_time = @batch_interval_time
    progress_type = @batch_progress_type
    steps = @batch_steps

    if (exit_url_encode != "") {
        refresh_url = "?exit_url_encode=" + exit_url_encode
        exit_url_encode = url_dcode(exit_url_encode)
    } else {
        refresh_url = "./"
        exit_url_encode = replace(@BATCH_ADD_EDIT_TASKMAN,'{id}',@('$./sys_pk'))
    }
    
    ref files = batch.list_programs(@@(jobsgroup,"$sys_guid"))

    for i = 0; i < @count(files)
    {
        f=list.str(files,i)
        if file.justname(f)==program
        {
            program=file.name(f)
            break
        }
    }

    last_error = batch.last_error(db,@@(jobsgroup,"$sys_guid"),program)

    new p
    {
        @"jobgroup": entity_id
        @"program": program
    }

    ref dtProgram = batch.return_job(db,p)

    program_token = @@(dtProgram,"$sys_guid")
    program_status = @@(dtProgram,"#status")
    program_st_text = @@(dtProgram,"$status_text")
    show_spinner = (program_status < 3)
    show_st_text = (program_status < 3)
    @enable_controls = (isnull(dtProgram) || program_status >= 3)
    
    def_ctrl_params_path = path.concat(@batch_base_path, @@(jobsgroup,"$sys_guid"))
    def_ctrl_params_path = path.concat(def_ctrl_params_path, @("$parameters/_view") + ".json")

    function generateHtmlControls(&db,json_def_path)
    {
        ref definition = from.json(file.rtext(json_def_path))

        go foreach.fobj(key:ctrlName, value:ctrlDef) with(definition)
        {
            control = tolower(trim(@@(ctrlDef,"$control")))
            caption = trim(@@(ctrlDef,"$caption"))
            if caption == ""
            {
                caption = ranychars(tolower(trim(ctrlName)), "-_.:;/\\", " ")
                first_character = toupper(lremove(caption,1))
                caption = first_character + left(caption,1)
            }
            required = trim(@@(ctrlDef,"$required"))
            required = ifstr(parse.bool(required), "required", "")

            switch control
            {
                case "date"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="date" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                }
                case "time"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="time" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                }
                case "datetime"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="datetime-local" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                }
                case "hexcolor"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control form-control-color rounded-0" type="color" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                    break
                }
                case "textarea"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    textarea(class="form-control rounded-0" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"=""){$""}
                    #!
                    break
                }
                case "number"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="number" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                    break
                }
                case "file"
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="file" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                    break
                }
                case "select"
                {
                    _type = @@(ctrlDef,"$source/type")
                    _query = @@(ctrlDef,"$source/query")
                    _showfield = @@(ctrlDef,"$source/showfield")
                    _keyfield = @@(ctrlDef,"$source/keyfield")
                    ref _values = ifnull(@@(ctrlDef,"&source/values"),list.create())

                    if _type == "query"
                    {
                        ref _values = dbr.list(db, _query, @null)
                    }

                    new select_def
                    {
                        @"datatable*": _values
                        @"id": "sel_" + ctrlName
                        new member "attributes"
                        {
                            @"name": ctrlName
                            @"class": "form-select rounded-0"
                        }
                        @"value_field": _keyfield
                        @"text_field": _showfield
                    }

                    if required != "" { select_def<"attributes/required"> : "true" }
                    if not(@enable_controls) { select_def<"attributes/disabled"> : "true" }

                    #$
                    label(class="form-label" "for"="sel_#<ctrlName>"){$"#<caption>"}
                    #!
                    do uie.dbSelect(select_def)
                    #!
                    break
                }
                default
                {
                    #$
                    label(class="form-label" "for"="txt_#<ctrlName>"){$"#<caption>"}
                    input(class="form-control rounded-0" type="text" name="#<ctrlName>" id="txt_#<ctrlName>" "#<required>"="" "#<ifstr(@enable_controls,'','disabled')>"="")
                    #!
                    break
                }
            }
        }
    }

    #$
    div(class="container p-0")
    {
        link(href="#<@CSS_BATCH>" rel="stylesheet")
        script(src="#<@JS_TASKMAN>"){""}

        div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="text-no-break m-0"){"#<@@(jobsgroup,'$name')>"}
            }

            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<refresh_url>" title="Refrescar") 
                {
                    $"#<@@(@icons,'ARROW_CLOCKWISE')>"
                }
                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<exit_url_encode>" title="Salir") 
                {
                    $"#<@@(@icons,'X')>"
                }
            }
        }

        div(class="d-flex align-items-center gap-2 mb-2")
        {
            div(class="spinner-border text-secondary #<ifstr(show_spinner,'','d-none')>" role="status" id="spinner"){span(class="visually-hidden"){$"En ejecucion..."}}

            h5(class="m-0"){"Programa: #<program>"}

            div(class="d-flex align-items-center text-secondary #<ifstr(show_st_text,'','d-none')>" id="status_text"){$"| #<program_st_text>"}

            button(onclick="taskman.cancelTask()" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem" id="btn-cancel"){$"Cancelar tarea"}
        }

        h6{"Parámetros: "}
        
        #!
        if file.exists(def_ctrl_params_path)
        {
            #$
            form(class="border p-2" id="_program_params")
            {
                $""
                #! do generateHtmlControls(db,def_ctrl_params_path)
            }
        }
        else
        {
            #$
            textarea(
                class="induxsoft-form-control"
                id="_program_params"
                rows="10"
                placeholder="{\r\n\t\"clave\":\"valor\"\r\n}"
                "#<ifstr(@enable_controls,'','disabled')>"=""
            ){$""}
        }
        #$

        button(
            class="btn btn-sm mt-2 border-secondary induxsoft-corners btn-main-action"
            id="btn_run_program"
            onclick="taskman.runProgram();"
            "#<ifstr(@enable_controls,'','disabled')>"=""
        ){$"Ejecutar programa"}

        #! if last_error!=""
        {
            #$
            hr{}
            div
            {
                h6{"Logs: "}
                div(class="overflow-auto" style="height:550px; max-height:550px; margin-bottom:15px" id="errors") {
                    small(style="white-space: break-spaces;"){$"#<last_error>"}
                }
            }
        }

        #$
        script
        {$' 
            taskman.url="#<replace(@BATCH_DETAIL_PROG_TASKMAN,"{taskname}",program)>";
            taskman._entity_id=#<@("#./sys_pk")>;
            taskman.program_token = "#<program_token>";
            taskman.program_status = #<program_status>;
            taskman.interval_time = #<interval_time>;
            taskman.progress_type = #<progress_type>;
            taskman.steps = #<steps>;
            taskman.job = "#<@@(dtProgram,"sys_guid")>";
        '}
    }
}