#include "dkli.dkh"
#pattern function "function '$name' ()"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"
    #include "uielements.v12.dkl"
    #include "dbr.controls.dkl"
    #include "../batch.config.dkl"
    #include "../batch.local.dkh"

    do @context.begin(@crud_context)
    ref db:@("&database")
    
    do batch.getConfig(db)

    ref jobsgroup = ifnull(@("&."),record.create())

    entity_id = @("$parameters/_entity_id")
    @user_id = @("$http/session/user/uid")
    
    error = @("$error/message")
    isNew = (entity_id == "_new")
    program = @("$parameters/_view")
    text_program=program
    isdkl=(contains(text_program,".dkl") || contains(text_program,".dk"))
    if isdkl{program=file.justname(text_program)}
    
    exit_url_encode = @("$parameters/exit_url_encode")
    interval_time = @batch_interval_time
    progress_type = @batch_progress_type
    steps = @batch_steps

    if (exit_url_encode != "") {
        refresh_url = "?exit_url_encode=" + exit_url_encode
        exit_url_encode = url_dcode(exit_url_encode)
    } else {
        refresh_url = "./"
        exit_url_encode = replace(@BATCH_ADD_EDIT_TASKMAN,'{id}',@('$./sys_pk'))
    }
    
    ref files = batch.list_programs(@@(jobsgroup,"$sys_guid"))

    for i = 0; i < @count(files)
    {
        f=list.str(files,i)
        if file.justname(f)==program
        {
            program=file.name(f)
            text_program=program
            break
        }
    }

    new p
    {
        @"jobgroup": entity_id
        @"program": program
    }

    ref dtProgram = batch.return_job(db,p)
    ref jbInstances = batch.jobs_in_progress(db,p)

    jobs_instances = list.count(jbInstances)
    jobs_in_progress = 0
    
    for i=0; i < jobs_instances
    {
        if @@(list.obj(jbInstances,i),"#istatus") < 3 { jobs_in_progress = jobs_in_progress + 1 }
    }
    
    program_token = @@(dtProgram,"$sys_guid")
    program_status = @@(dtProgram,"#status")
    program_st_text = @@(dtProgram,"$status_text")
    show_spinner = (jobs_in_progress > 0) //(program_status < 3)
    show_stt_text = (jobs_in_progress > 0) //(program_status < 3)
    show_btn_cancel = @false //(program_status < 3)
    @enable_controls = @true //(isnull(dtProgram) || program_status >= 3)
    
    def_ctrl_params_path = path.concat(@batch_base_path, @@(jobsgroup,"$sys_guid"))
    def_ctrl_params_path = path.concat(def_ctrl_params_path, file.justname(program) + ".json")

    #$
    div(class="container p-0")
    {
        link(href="#<@CSS_BATCH>" rel="stylesheet")

        div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="text-no-break m-0"){"#<@@(jobsgroup,'$name')>"}
            }

            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<refresh_url>" title="Refrescar") 
                {
                    $"#<@@(@icons,'ARROW_CLOCKWISE')>"
                }
                a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<exit_url_encode>" title="Salir") 
                {
                    $"#<@@(@icons,'X')>"
                }
            }
        }

        div(class="d-flex align-items-center gap-2 mb-2")
        {
            div(class="spinner-border text-secondary #<ifstr(show_spinner,'','d-none')>" role="status" id="spinner"){span(class="visually-hidden"){$"En ejecucion..."}}

            h5(class="m-0"){"Programa: #<text_program>"}

            div(class="d-flex align-items-center text-secondary #<ifstr(show_stt_text,'','d-none')>" id="status_text"){$"| #<program_st_text>"}

            button(class="#<ifstr(show_btn_cancel,'','d-none')>" onclick="taskman.cancelTask()" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000; font-size:0.8rem" id="btn-cancel"){$"Cancelar tarea"}
        }

        h6{"Parámetros: "}
        
        #!
        if file.exists(def_ctrl_params_path)
        {
            #$
            form(class="row border p-2" id="_program_params")
            {
                #!
                ref definition = from.json(file.rtext(def_ctrl_params_path))
                do dbr.control.GenerateHtml(db,definition)
            }
        }
        else
        {
            #$
            textarea(
                class="induxsoft-form-control"
                id="_program_params"
                rows="10"
                placeholder="{\r\n\t\"clave\":\"valor\"\r\n}"
                "#<ifstr(@enable_controls,'','disabled')>"=""
            ){$""}
        }
        #$

        div(class="d-flex align-items-center gap-2 mt-3")
        {
            button(
                class="btn btn-sm border-secondary induxsoft-corners btn-main-action"
                id="btn_run_program"
                onclick="taskman.runProgram();"
                "#<ifstr(@enable_controls,'','disabled')>"=""
            ){$"Ejecutar programa"}
            span(class="d-none" id="spn_start_text"){"Preparando ejecución..."}
        }

        hr{}

        div(class="row" id="job-instances")
        {
            div(class="col-12")
            {
                style
                {$'
                    #tbl_instances td:nth-child(1),
                    #tbl_instances td:nth-child(3),
                    #tbl_instances td:nth-child(4),
                    #tbl_instances td:nth-child(5)
                    { text-align:center; }

                    #tbl_instances tr th { font-size:.9rem; outline:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                    #tbl_instances tr td { font-size:.8rem; }
                '}
                table(class="table table-sm table-bordered table-hover" id="tbl_instances")
                {
                    thead
                    {
                        tr(class="bg-light-gray")
                        {
                            th(class="text-center"){$"#"}
                            th(class="text-center"){$"ID"}
                            th(class="text-center"){$"Usuario"}
                            th(class="text-center" id="c_finicio"){$"Inicio"}
                            th(class="text-center" id="c_estado"){$"Estado"}
                            th(class="text-center" id="c_actions"){$""}
                        }
                    }
                    tbody
                    {
                        #!
                        for i = 0; i < jobs_instances; i+1
                        {
                            ref job = list.obj(jbInstances,i)
                            sys_pk = @@(job,"#sys_pk")
                            sys_guid = @@(job,"$sys_guid")
                            #$
                            tr
                            {
                                td(class=""){$"#<i+1>"}
                                td(class=""){$"#<@@(job,'$sys_guid')>"}
                                td(class=""){$"#<@@(job,'$usuario')>"}
                                td(class=""){$"#<@@(job,'$finicio')>"}
                                td(class=""){$"#<@@(job,'$sttext')>"}
                                td(class="")
                                {$""
                                    #! if @user_id==@@(job,"$sys_user") && @@(job,"#istatus") < 3 {
                                        #$ button(class="btn btn-sm btn-light border" onclick="taskman.cancelTask('#<sys_guid>')"){"Cancelar"}
                                    }
                                }
                            }
                            #!
                        }
                        #$
                    }
                }
            }

            /* div(class="col-lg-7")
            {
                h6{"Logs: "}
                div(class="overflow-auto" style="height:550px; max-height:550px; margin-bottom:15px" id="errors"){$""}
            } */
        }

        // #! if program_token!=""
        // {
        //     #$
        //     hr{}
        //     div
        //     {
        //         h6{"Logs: "}
        //         div(class="overflow-auto" style="height:550px; max-height:550px; margin-bottom:15px" id="errors") {
        //             small(style="white-space: break-spaces;"){$"ID del trabajo: #<program_token>"}
        //         }
        //     }
        // }
        #$

        script(src="#<@JS_TASKMAN>"){""}
        script
        {$'
            taskman.url="#<replace(@BATCH_DETAIL_PROG_TASKMAN,"{taskname}",program)>";
            taskman._entity_id = #<@("#./sys_pk")>;
            taskman._user_id = "#<@user_id>";
            taskman.program_name = "#<text_program>";
            taskman.program_token = "#<program_token>";
            taskman.program_status = #<program_status>;
            taskman.jobs_instances = #<jobs_instances>;
            taskman.interval_time = #<interval_time>;
            taskman.progress_type = #<progress_type>;
            taskman.steps = #<steps>;
            taskman.job = "#<@@(dtProgram,"sys_guid")>";
        '}
    }
}