#include "dkli.dkh"
#!
module ""
{
    #include "../batch.local.dkh"

    @table_name="jobsgroup"   
    @list_query="select *,date_format(sys_dtcreated,'%Y-%m-%d')created from jobsgroup limit 200"
    @read_query="select * from #<@table_name> where sys_pk=@_entity_id or name=@_entity_id or sys_guid=@_entity_id limit 1"

    isnum::n
    {
        do eval(n)
        return @true
        exception{}
        return @false
    }
    taskman.exist.file::groupid,name_file
    {
        ref programas=batch.list_programs(groupid)
        for i = 0; i < @count(programas)
        {
            file=list.str(programas,i)
            if file.justname(file)==file.justname(name_file){return @true}
        }
        return @false
    }

    taskman.read::&db,&params
    {
        switch @@(params,"$_act")
        {
            case "get-program-status"
            {
                new p
                {
                    @"jobgroup": @@(params,"$_entity_id")
                    @"program": @@(params,"$_view")
                }
                sql_program = "
                SELECT
                    job.sys_pk,
                    job.sys_guid,
                    job.jp_ref,
                    job.program,
                    job.jstatus AS `status`,
                    CASE jstatus
                        WHEN 0 THEN 'Solicitado'
                        WHEN 1 THEN 'En proceso'
                        WHEN 2 THEN 'Pausado'
                        WHEN 3 THEN 'Terminado'
                        WHEN 4 THEN 'Terminado (con errores)'
                        WHEN 99 THEN 'Cancelado'
                        ELSE 'Indeterminado'
                    END status_text
                FROM job 
                INNER JOIN jobsgroup jg on job.jp_ref=jg.sys_pk
                WHERE (jp_ref = @jobgroup or jg.name=@jobgroup or jg.sys_guid=@jobgroup)
                    AND program = @program
                ORDER BY job.sys_dtcreated DESC
                LIMIT 1
                "

                return dbr.rec(db,sql_program,p)
            }
            case "get-program-log"
            {
                jobgroup = @@(params,"$_entity_id")
                program = @@(params,"$_view")
                
                return batch.getStatusJobLog(db,params)
            }
            case "cancel-task"
            {
                //token = @@(@batch_context,"$job/token")
                new p { @"sys_guid": @@(params,"$sys_guid_job") }
                query = "UPDATE job SET jstatus = 99 WHERE sys_guid = @sys_guid"

                //do batch.saveLog(@@(p,"sys_guid"),"Trabajo cancelado.");
                do dbr.execute(db,query,p)
            }
            default
            {
                return entity.read(db,params)
            }
        }
    }

    taskman.upload::&db,&params,&data
    {
        ref files = @@(@http_context,"&request/files")
        base_path_jg=path.concat(@batch_base_path,@@(params,"$sys_guid"))
        switch @@(params,"$upload")
        {
            case "program-files"
            {
                do dir.ensure("_upload/")
                ref uploaded = record.create()

                for i = 0; i < list.count(files)
                {
                    ref file = list.obj(files,i)

                    fname = limpiarTexto(trim(@@(file,"$filename")))
                    field = @@(file,"$field")
                    fname = uuid() + file.extension(file.name(fname))
                    fpath = path.concat("_upload",fname)

                    do file.copy(@@(file,"$temp_file"), fpath)
                    uploaded<field> : fpath
                }

                return uploaded
            }
            default
            {
                for i = 0; i < @count(files)
                {
                    ref f =list.obj(files,i)
                    filename=limpiarTexto(@@(f,"$filename"))
                    ext=file.extension(file.name(filename))
                    
                    if ext==".json" 
                    {
                        if not(taskman.exist.file(@@(params,"$sys_guid"),filename)){do rise_error(500,"Debe subir primero un archivo dkl o dk con el mismo nombre del archivo .json ")} 
                    }
                    else if ext!=".dkl" && ext!=".dk" {do rise_error(500,"No se admite otros programas que no sean .dkl,.dk,.dkh")}

                    path_file=path.concat(base_path_jg,filename)
                    do file.copy(@@(f,"$temp_file"),path_file)
                }
                break
            }
        }
    }

    taskman.save::&db,&params,&data
    {
        ref  jg=dbr.rec(db,"select sys_pk,sys_guid from jobsgroup where sys_pk=@_entity_id",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo indicado")}
        base_path_jg=path.concat(@batch_base_path,@@(jg,"$sys_guid"))
        
        ref @batchDB=db //inicializar la bd, para el uso de las funciones batch
        params<"sys_guid">:@@(jg,"$sys_guid")
        if field.exist(params,"upload")
        {
            return taskman.upload(db,params,data)
        }
        else if field.exist(params,"create")
        {
            name_program=limpiarTexto(@@(data,"$name_program"))
            if file.extension(name_program)==""{name_program=name_program+".dkl"}

            do batch.addTask(@@(jg,"$sys_guid"),name_program,@@(data,"$content_dkl"))

            if trim(@@(data,"$config_params"))!=""
            {
                do batch.addTask(@@(jg,"$sys_guid"),file.justname(name_program)+".json",@@(data,"$config_params"))
            }
        }
        else if field.exist(params,"run")
        {
            if @@(params,"$_view")==""{do rise_error(500,"No se ha especificado el nombre del programa")}

            new data_batch
            {
                @"jp_ref":@@(jg,"#sys_pk")
                @"program":@@(params,"$_view")
                @"progress_type":@@(params,"$progress_type")
                @"steps":@@(params,"$steps")
            }
            if trim(@@(data,"$params"))!=""{data_batch<"params*">:from.json(@@(data,"$params"))}
            
            return batch.create(db,data_batch)
        }

        return jg
    }

    taskman.delete::&db,&params
    {
        ref  jg=dbr.rec(db,"select sys_guid from jobsgroup where sys_pk=@_entity_id",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo indicado")}
        
       base_path_jg=path.concat(@batch_base_path,@@(jg,"$sys_guid"))
       file=url_dcode(@@(params,"$file"))
       path_file=path.concat(base_path_jg,file)

       if not(file.exists(path_file)){do rise_error(500,"No se encontró el programa indicado")}

        do batch.removeTask(@@(jg,"$sys_guid"),file)
    }
    
    point @delete to taskman.delete
    point @update to taskman.save
    point @read to taskman.read

    ref @create = @null

    limpiarTexto::texto
	{
		return trim(replace(ranychars(texto,'$,/\n)("\'[]-%+/',' ')," ","_"))
	}
}