#include "dkli.dkh"
#!
module "Administrador de tareas"
{
    #include "../batch.local.dkh"

    @table_name="jobsgroup"
    @keyfield="sys_guid"

    @list_query="select *,date_format(sys_dtcreated,'%Y-%m-%d')created from jobsgroup limit 200"
    @read_query="select * from #<@table_name> where sys_guid=@_entity_id or name=@_entity_id limit 1"

    isnum::n
    {
        do eval(n)
        return @true
        exception{}
        return @false
    }

    taskman.exist.file::groupid,name_file
    {
        ref programas=batch.list_programs(groupid)
        for i = 0; i < @count(programas)
        {
            file=list.str(programas,i)
            if file.justname(file)==file.justname(name_file){return @true}
        }
        return @false
    }

    taskman.list::&db,&params
    {
        do dbr.apps.action.grant("XA30")
        return entity.list(db,params)
        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    taskman.read::&db,&params
    {
        switch @@(params,"$_act")
        {
            case "get-program-status"
            {
                new p
                {
                    @"jobgroup": @@(params,"$_entity_id")
                    @"program": @@(params,"$_view")
                }
                return batch.return_job(db,p)
            }
            case "get-job-instances"
            {
                new p
                {
                    @"jobgroup": @@(params,"$_entity_id")
                    @"program": @@(params,"$_view")
                }
                ref jbInstances = dbr.list(db,"
                    SELECT
                        j.sys_pk,
                        j.sys_guid,
                        j.sys_recver,
                        j.sys_user,
                        u.username AS usuario,
                        IFNULL(DATE_FORMAT(j.start,'%Y-%m-%d %H:%i:%s'),'') finicio,
                        st.id AS istatus,
                        st.const AS sttext
                    FROM job j
                        INNER JOIN jobsgroup jg ON j.jp_ref = jg.sys_pk
                        INNER JOIN tuser u ON j.sys_user = u.userid
                        INNER JOIN job_status st ON j.jstatus = st.id
                    WHERE (jg.sys_pk=@jobgroup OR jg.sys_guid=@jobgroup OR jg.name=@jobgroup)
                        AND j.program = @program
                        AND (j.jstatus <= 3 OR (j.jstatus = 4 AND j.end > DATE_ADD(NOW(),INTERVAL -1 HOUR)))
                    ORDER BY j.sys_dtcreated DESC
                    LIMIT 10
                ",p)
                return jbInstances
            }
            case "get-program-log"
            {
                jobgroup = @@(params,"$_entity_id")
                program = @@(params,"$_view")
                
                return batch.getStatusJobLog(db,params)
            }
            case "cancel-task"
            {
                new p
                {
                    @"id": @@(params,"$sys_guid_job")
                    @"usr": @@(@http_context,"$session/user/uid")
                }
                
                query = "UPDATE job SET jstatus = 99 WHERE sys_guid = @id AND sys_user = @usr"
                if not(dbr.execute(db,query,p)) { do rise_error(511,"El trabajo solo puede ser cancelado por el propietario.") }
            }
            default
            {
                do dbr.apps.action.grant("XA30")
                return entity.read(db,params)
                exception
                {
                    do errordet(@false)
                    code = last_error_code()
                    error = last_error()
                    do dbr.apps.action.log()
                    do rise_error(code,error)
                }
            }
        }
    }

    taskman.upload::&db,&params,&data
    {
        ref files = @@(@http_context,"&request/files")
        base_path_jg=path.concat(@batch_base_path,@@(params,"$sys_guid"))
        switch @@(params,"$upload")
        {
            case "program-files"
            {
                do dir.ensure("_upload/")
                ref uploaded = record.create()

                for i = 0; i < list.count(files)
                {
                    ref file = list.obj(files,i)

                    fname = limpiarTexto(trim(@@(file,"$filename")))
                    field = @@(file,"$field")
                    fname = uuid() + file.extension(file.name(fname))
                    fpath = path.concat("_upload",fname)

                    do file.copy(@@(file,"$temp_file"), fpath)
                    uploaded<field> : fpath
                }

                return uploaded
            }
            default
            {
                for i = 0; i < @count(files)
                {
                    ref f =list.obj(files,i)
                    filename=limpiarTexto(@@(f,"$filename"))
                    ext=file.extension(file.name(filename))
                    
                    if ext==".json" 
                    {
                        if not(taskman.exist.file(@@(params,"$sys_guid"),filename)){do rise_error(500,"Debe subir primero un archivo dkl o dk con el mismo nombre del archivo .json ")} 
                    }
                    else if ext!=".dkl" && ext!=".dk" {do rise_error(500,"No se admite otros programas que no sean .dkl,.dk,.dkh")}

                    path_file=path.concat(base_path_jg,filename)
                    do file.copy(@@(f,"$temp_file"),path_file)
                }
                break
            }
        }
    }

    taskman.save::&db,&params,&data
    {
        ref jg=dbr.rec(db,"select sys_pk,sys_guid from jobsgroup where sys_guid=@_entity_id or name=@_entity_id",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo indicado")}
        base_path_jg=path.concat(@batch_base_path,@@(jg,"$sys_guid"))
        
        ref @batchDB=db //inicializar la bd, para el uso de las funciones batch
        params<"sys_guid">:@@(jg,"$sys_guid")

        if field.exist(params,"upload")
        {
            do dbr.apps.action.grant("XA31")
            return taskman.upload(db,params,data)
        }
        else if field.exist(params,"create")
        {
            do dbr.apps.action.grant("XA32")

            name_program=limpiarTexto(@@(data,"$name_program"))
            if file.extension(name_program)==""{name_program=name_program+".dkl"}

            do batch.addTask(@@(jg,"$sys_guid"),name_program,@@(data,"$content_dkl"))

            if trim(@@(data,"$config_params"))!=""
            {
                do batch.addTask(@@(jg,"$sys_guid"),file.justname(name_program)+".json",@@(data,"$config_params"))
            }
        }
        else if field.exist(params,"run")
        {
            if @@(params,"$_view")==""{do rise_error(500,"No se ha especificado el nombre del programa")}

            new data_batch
            {
                @"owner": @@(@http_context,"$session/user/uid")
                @"jp_ref":@@(jg,"#sys_pk")
                @"program":@@(params,"$_view")
                @"progress_type":@@(params,"$progress_type")
                @"steps":@@(params,"$steps")
            }
            if trim(@@(data,"$params"))!=""{data_batch<"params*">:from.json(@@(data,"$params"))}
            
            return batch.create(db,data_batch)
        }

        return jg

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            if isset("@@_action_context") { do dbr.apps.action.log() }
            do rise_error(code,error)
        }
    }

    taskman.delete::&db,&params
    {
        do dbr.apps.action.grant("XA33")

        ref jg=dbr.rec(db,"select sys_guid from jobsgroup where sys_guid=@_entity_id or name=@_entity_id",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo indicado")}

        base_path_jg=path.concat(@batch_base_path,@@(jg,"$sys_guid"))
        file=url_dcode(@@(params,"$file"))
        path_file=path.concat(base_path_jg,file)

        if not(file.exists(path_file)){do rise_error(500,"No se encontró el programa indicado")}
        do batch.removeTask(@@(jg,"$sys_guid"),file)

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }
    
    point @delete to taskman.delete
    point @update to taskman.save
    point @read to taskman.read
    point @list to taskman.list

    ref @create = @null

    limpiarTexto::texto
	{
		return trim(replace(ranychars(texto,'$,/\n)("\'[]-%+/',' ')," ","_"))
	}
}