#include "dkli.dkh"
#!
module "modals"
{
	#$
	 //modal para la asignación de bancos
	div(class="modal fade" id="mdl_create_program" "data-keyboard"="false" "data-backdrop"="static" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true")
    {
        div(class= "modal-dialog modal-lg" role ="document")
        {
            div(class="modal-content")
            {
                div(class="modal-header")
                {
                    h5(class="modal-title" id="textomdl"){"Crear programa"}
                    button(type="button" class="close" "data-bs-dismiss"="modal" "aria-label"="Close" style="border: 1px solid #F0F0F0;")
                    {
                        span ("aria-hidden"="true") {$"&times;"}
                    }
                }
                div(class="modal-body" id="bdy")
                {
                    label(id="lblalert" class="d-flex" style="color:red"){""}
                    label{"Nombre del programa:"}
                    input(class="induxsoft-form-control" id="name_program" maxlength="32")

                    label{"Código dkl:"}
                    textarea(class="induxsoft-form-control" id="content_dkl" style="height: 210px;"){""}

                    label{"Configuración de parámetros:"}
                    textarea(class="induxsoft-form-control" id="config_params" style="height: 110px;"
                    placeholder="{
    \"nombre_parámetro\":
     {
        \"control\":\"text/intcolor/hexcolor/date/datetime/time/select/textarea/file\",
        \"source\":
        {
            \"type\":\"list/query\",
            \"values\":[],
            \"query\":\"Consulta SQL que obtiene los valores\",
            \"showfield\":\"Campo a mostrar\",
            \"keyfield\":\"Campo cuyo valor se almacena\"
        }
    }
}"){""}
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="button" id="btn_mdl_borrador" class="btn btn-sm m-1 induxsoft-corners border-secondary btn-main-action" "data-dismiss"="modal" onclick="taskman.cretePrograma();") {"Crear"}
                    button(type="button" class="btn btn-sm m-1 induxsoft-corners border-secondary btn-main-action" "data-bs-dismiss"="modal") {"Cerrar"}
                }
            }
        }		
    }
}